.Reasons{
    padding: 8px 2rem;
    display: flex;
    gap: 2rem;
}
.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem; 
    
}
.left-r>img{
    object-fit: cover;
}
.left-r>:nth-child(1){
    width: 11rem;
    grid-row: 1/3;
    height: 28.35rem;
}
.left-r>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-row: 1;
    grid-column: 2/4;
}
.left-r>:nth-child(3){
    width: 14rem;
    height: -3px;
    grid-column: 2/3;
}
.left-r>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}
.right-r{
    flex: 1 1;
    text-transform: capitalize;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    right: -50px;
}

.right-r>span{
    font-weight: bold;
    color: var(--orange);
    font-size: 2rem;
}
.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}
.details-r>div>img{
    width: 1.5rem;
    height: 1.5rem;
}
.op{
    padding-bottom: 2px;
    margin-top: 1px;
    font-weight: bold;
}
.partners{
    display: flex;
    gap: 1rem;
}
.partners>div>img:nth-child(1){
    width: 2.5rem;
}
.partners>div>img:hover{
    width: 3rem;
    color: var(--orange);
}
@media screen and (max-width:768px) {
    .Reasons{
        flex-direction: column;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .left-r>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .left-r>:nth-child(3){
        width: 7rem;
    }
    .left-r>:nth-child(4){
        width: 7rem;
        height: 5.6rem;
    }

}